<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="./Apple.css">
    <link rel="icon" href="https://freepngimg.com/save/68655-apple-pro-air-iphone-logo-macbook/980x980">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <section>
        <nav>
            <article>
                <img src="https://www.freeiconspng.com/thumbs/apple-logo-icon/apple-icon-4.png" alt="" height="27px">
                <div class="menu">

                    <a href="">Store</a>
                    <a href="">Mac</a>
                    <a href="">iPad</a>
                    <a href="">iPhone</a>
                    <a href="">Watch</a>
                    <a href="">Vision</a>
                    <a href="">AirPods</a>
                    <a href="">TV & Home</a>
                    <a href="">Entertainment</a>
                    <a href="">Accessories</a>
                    <a href="">Support</a>


                </div>
                <div class="search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag"
                        viewBox="0 0 16 16" style="margin-left: 30px;">
                        <path
                            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" />
                    </svg>
                </div>


            </article>

        </nav>
        <section class="sec1">
            <h1>Mother's Day</h1>
            <h3>It's not too late to surprise Mom.</h3>
            <button>Shop</button>
        </section>

    </section>
    <section class="sec2">
        <div>
            <h2></h2>
            <p class="subhead">Two sizes. Faster chip. Does it all.</p>
            <p class="callout">Available starting 5.15</p>

            <div class="click">
                <button class="btn1" type="button">Learn more</button>
                <button class="btn2" type="button">Order now</button>
            </div>
        </div>
    </section>
    <section class="sec3">
        <div>
            <h2 class="headline">iPad Pro</h2>
            <p class="subhead">Unbelievably thin. Incredibly&nbsp;powerful.</p>
            <p class="callout">Available starting 5.15</p>
            <div class="click">
                <button class="btn1" type="button">Learn more</button>
                <button class="btn2" type="button">Order now</button>
            </div>
        </div>


    </section>
    <section class="sec4">
        <article class="part1">
            <div class="partA">
                <h3 class="headline">iPhone 15 Pro</h3>
                <p class="subhead">Titanium. So strong. So light. So Pro.</p>
                <div class="buttons">
                    <button class="btn1">Learn more</button>
                    <button class="btn2">Buy</button>
                </div>
            </div>
            <div class="partB">
                <h3 class="headline">iPhone 15</h3>
                <p class="subhead">New camera. New design. Newphoria.</p>
                <div class="buttons">
                    <button class="btn1">Learn more</button>
                    <button class="btn2">Buy</button>
                </div>
            </div>
        </article>
        <article class="part2">
            <div class="partC">
                <img src="https://www.apple.com/v/home/bn/images/logos/apple-watch-series-9/promo_logo_apple_watch_series_9__ckz0hbex0yeu_medium_2x.png"
                    alt="" style="margin-top: 40px;" height="60px">
                <p class="subhead" style="margin-top: 10px;">Smarter. Brighter. Mightier.</p>
                <div class="buttons">
                    <button class="btn1">Learn more</button>
                    <button class="btn2">Buy</button>
                </div>
            </div>
            <div class="partD">
                <p class="subhead" style="margin-top: 60%;">Apple Worldwide Developers Conference.<br> Join us online
                    June 10–14.</p>
                <div class="buttons">
                    <button class="btn1">Learn more</button>
                </div>
            </div>
        </article>
        <article class="part3">
            <div class="partE">
                <img src="https://www.apple.com/v/home/bn/images/logos/apple-card/logo__dcojfwkzna2q_medium_2x.png"
                    alt="" style="margin-top: 40px;" height="45px">
                <p class="subhead" style="color: black;margin-top: 15px;">Get up to 3% Daily&nbsp;Cash back<br> with
                    every purchase.</p>
                <div class="buttons">
                    <button class="btn1">Learn more</button>
                    <button class="btn2">Apply now</button>
                </div>
            </div>

            <div class="partF">
                <img src="https://www.apple.com/v/home/bn/images/logos/iphone-tradein/logo_tradein__d1fpktgipvki_medium_2x.png"
                    alt="" style="margin-top: 40px;" height="40px">
                <p class="subhead" style="color: black; margin-top: 15px;">Get $170-$630 in credit when you <br>trade in
                    iPhone&nbsp;11 or higher.<sup class="footnote footnote-number" aria-label="Footnote 1">1</sup></p>
                <div class="buttons">
                    <button class="btn1">Get your estimate</button>
                </div>
            </div>

        </article>
    </section>
    <section class="sec5">
        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://is1-ssl.mzstatic.com/image/thumb/XRVC0LFY33UhYRJc3uusMA/1960x1102.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://is1-ssl.mzstatic.com/image/thumb/VqqiLX2wq-nrosmMfEVUXw/1960x1102.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://is1-ssl.mzstatic.com/image/thumb/i5y5PDuv51g6bV48moKF_Q/1960x1102.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://is1-ssl.mzstatic.com/image/thumb/p_FDjZ2qWzA57PxYRo--bw/1960x1102.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://is1-ssl.mzstatic.com/image/thumb/dGQnmrXQqSe_YJJV1kcudQ/1960x1102.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://is1-ssl.mzstatic.com/image/thumb/EubK_TDtQfyCj_ibM2KR3A/1960x1102.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://is1-ssl.mzstatic.com/image/thumb/DwR3ldPe-AAH2-2Lk5dJyw/1960x1102.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://is1-ssl.mzstatic.com/image/thumb/canoqvu3Hzg4sLVO2U4TQw/1960x1102.jpg"
                        class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="prev">

                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="next">

                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>




    <section class="marquee" style="margin-top: 10px;">
        <marquee behavior="scroll" direction="" scrollamount="15" loop="100">
            <img src="./Assets/IMG (1).png" alt="">
            <img src="./Assets/IMG (2).png" alt="">
            <img src="./Assets/IMG (3).png" alt="">
            <img src="./Assets/IMG (4).png" alt="">
            <img src="./Assets/IMG (5).png" alt="">
            <img src="./Assets/IMG (6).png" alt="">
        </marquee>
    </section>

    <footer>
        <article>
            <ul class="para" style="color: grey; font-size: 12px;">
                <li><span id="footnote-1" class="tax-holiday-legal-hide">1. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or for an Apple&nbsp;Gift&nbsp;Card. Trade-in value may be applied toward qualifying new device purchase, or added to 
                an Apple&nbsp;Gift&nbsp;Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In-store trade-in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in-store and
                 online trade-in. Some stores may have additional requirements. Apple or its trade-in partners reserve the right to refuse or limit quantity of any trade-in transaction for any reason. More details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply. <br><br></span></li>
                <li>To access and use all Apple&nbsp;Card features and products available only to Apple&nbsp;Card users, you must add Apple&nbsp;Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple&nbsp;Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.<br><br> </li>
                <li>If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple&nbsp;Card. <br></li>
                <li>Learn more about how Apple&nbsp;Card applications are evaluated at <a href="https://support.apple.com/kb/HT209218" style="color: gray;">support.apple.com/kb/HT209218</a>. <br></li>
                <li><span class="tv-plus-legal-general">A subscription is required for Apple&nbsp;TV+.</span></li>
                <li style="display: none;"><span class="tv-plus-legal">Major League Baseball trademarks and copyrights are used with permission of MLB Advanced Media, L.P. All rights reserved.</span> <br></li>
                <li><span class="fam-legal">A subscription is required for Apple&nbsp;Arcade, Apple&nbsp;Fitness+, and Apple&nbsp;Music.</span> <br></li>
            </ul>
            <hr style="width: 100%;">
            <div class="main">
    
                <div class="footer">
                    <ul>
                        <li>
                            <h5>Shop and Learn</h5>
                        </li>
                        <li>Store</li>
                        <li>Mac</li>
                        <li>iPad</li>
                        <li>iPhone</li>
                        <li>Watch</li>
                        <li>AirPods</li>
                        <li>TV & Home</li>
                        <li>AirTag</li>
                        <li>Accessories</li>
                        <li>Gift Cards</li>
                        <li>
                            <h5>Apple Wallet</h5>
                        </li>
                        <li>Wallet</li>
                        <li>Apple Card</li>
                        <li>Apple Pay</li>
                        <li>Apple Cash</li>
    
                    </ul>
                </div>
                <div class="footer">
                    <ul>
                        <li>
                            <h5>Account</h5>
                        </li>
                        <li>Manage Your Apple ID</li>
                        <li>Apple Store Account</li>
                        <li>iCloud.com</li>
                        <li>
                            <h5>Entertainment</h5>
                        </li>
                        <li>Apple One</li>
                        <li>Apple TV+</li>
                        <li>Apple Music</li>
                        <li>Apple Arcade</li>
                        <li>Apple Podcasts</li>
                        <li>Apple Books</li>
                        <li>App Store</li>
                    </ul>
                </div>
                <div class="footer">
                    <ul>
                        <li>
                            <h5>Apple Store</h5>
                        </li>
                        <li>Find a Store</li>
                        <li>Genius Bar</li>
                        <li>Today at Apple</li>
                        <li>Group Reservations</li>
                        <li>Apple Camp</li>
                        <li>Apple Trade In</li>
                        <li>Ways to Buy</li>
                        <li>Recycling Programme</li>
                        <li>Order Status</li>
                        <li>Shopping Help</li>
    
    
                </div>
                <div class="footer">
                    <ul>
                        <li>
                            <h5>For Business</h5>
                        </li>
                        <li>Apple and Business</li>
                        <li>Shop for Business</li>
                        <li>
                            <h5>For Education</h5>
                        </li>
                        <li>Apple and Education</li>
                        <li>Shop for Education</li>
                        <li>Shop for University </li>
                        <li>
                            <h5>For Healthcare</h5>
                        </li>
                        <li>Apple in Healthcare</li>
                        <li>Health on Apple Watch</li>
                    </ul>
                </div>
                <div class="footer">
                    <ul>
                        <li>
                            <h5>Apple Values</h5>
                        </li>
                        <li>Accessibility</li>
                        <li>Education</li>
                        <li>Environment</li>
                        <li>Privacy</li>
                        <li>Supply Chain</li>
                        <li>
                            <h5>About Apple</h5>
                        </li>
                        <li>Newsroom</li>
                        <li>Apple Leadership</li>
                        <li>Career Opportunities</li>
                        <li>Investors</li>
                        <li>Ethics & Compliance</li>
                        <li>Events</li>
                        <li>Contact Apple</li>
                    </ul>
                </div>
            </div>
            <div class="f-line">
                <p>More ways to shop: <a href=""> Find an Apple Store</a> or <a href=""> other retailer </a> near you. Or
                    call 000800 040 1966.
                </p>
              
            </div>
            <hr style="width: 100%;">
            <div class="f-nav">
                <div class="footer-menu">
                    <ol>
                        <li>Copyright © 2024 Apple Inc. All rights reserved.</li>
                        <li>Privacy Policy</li>
                        <li>|</li>
                        <li> Terms of Use</li>
                        <li>|</li>
                        <li>Sales Policy</li>
                        <li>|</li>
                        <li> Legal</li>
                        <li>|</li>
                        <li>Site Map</li>
                    </ol>
                </div>
            </div>
        </article>
       
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>


</body>

</html>