*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
section>nav{
    height: 40px;
    width: 100vw;
    background-color: rgb(248, 248, 248);
    display: flex;
    justify-content: center;
    align-items: center;
}
section>nav>article{
    
    height: 100%;
    width: 70%;
    display: flex;
    /* background-color: blue */
}
section>nav>article>img{
    margin-left:30px ;
    margin-top: 4px;
}
section>nav>article>.menu{
    padding: 5px;
}
section>nav>article>.menu>a{
    text-decoration: none;
    color: black;
    padding-left: 30px;
    font-size: 0.7em;
    font-weight: bold;
}
section>nav>article>.search{
    margin-top: 9px;
    padding-left: 30px;
}
section>.sec1{
    background-image: url(./Assets/apple.jpeg);
    height: 80vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    text-align: center;

}
section>.sec1>h1{
    font-size: 3.2em;    
    font-weight: bold;    
    padding-top: 25%;
}
section>.sec1>button{
    padding: 10px 25px;
    border-radius: 35px;
    font-weight: bold;
    background-color:#0a77e4;
    /* text-decoration: none; */
    border: none;
    color: white;
}
 .sec2{
    height:90vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-image: url(https://www.apple.com/v/home/bn/images/heroes/ipad-air/hero_ipadair_announce__dj1wuvavm26a_medium_2x.jpg);
    background-position: center;
    background-size:100% 96%;
}

 .sec2>div{
    height: 100%;
    width: 100%;
    padding-top: 5%;
    text-align: center;
}
.sec2>div>h2{
    height: 100px;
    width: 500px;
    background-size: 200px;
    line-height: 1.08349;
    font-weight: 600;
    margin-left: 650px;
 
    /* margin-top: 70px; */
    /* padding-top: 20%; */
 background-image: url(https://www.apple.com/v/home/bn/images/logos/ipad-air/hero_logo_ipadair__em8hublxa0om_medium_2x.png);
    letter-spacing: -.002em;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    background-repeat: no-repeat
}
.sec2>div>.subhead{
    font-size: 24px;
    line-height: 1.16667;
    font-weight: 400;
    letter-spacing: .009em;
    text-align: center;
    color: #1d1d1f;
    margin-top: -50px;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}
.sec2>div>.callout{
    text-align: center;
    color: #373739;
    font-size: 1.4em;
}
.sec2>div>.click>button{
    padding: 8px 25px;
    border: none;
    border-radius: 30px;
    font-size:medium;
    text-align: center;
}
.sec2>div>.click>.btn1{
    background-color:#1d1d1f;
    color: white;
    
}
.sec2>div>.click>.btn1:hover{
    background-color: #303031;
    color: white;
}
.sec2>div>.click>.btn2{
    background-color: transparent;
    color: black;
    border: 2px solid #1d1d1f;
    margin-left: 15px;
}
.sec2>div>.click>.btn2:hover{
    background-color:#1d1d1f;
    color: white;
    border: 1px solid white;
}

.sec3{
    background-image: url(https://www.apple.com/v/home/bn/images/heroes/ipad-pro/hero_ipadpro_announce__gi60pcfhpeie_medium_2x.jpg);
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size: 1200px 600px;
    background-repeat: no-repeat;
    background-color: black;

}
.sec3>div{
   text-align: center;
}
.sec3>div>.headline{
    margin-top: 15px;
    color: white;
    font-size: 4em;
    font-weight: bold;
}
.sec3>div>.subhead{
    font-size: 24px;
    line-height: 1.16667;
    font-weight: 400;
    letter-spacing: .009em;
    text-align: center;
    color: white;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}
.sec3>div>.callout{
    text-align: center;
    color: #373739;
    font-size: 1.4em;
}

.sec3>div>.click>button{
    padding: 8px 25px;
    border: none;
    border-radius: 30px;
    font-size:medium;
    text-align: center;
}
.sec3>div>.click>.btn1{
    background-color:rgb(0, 113, 227);
    color: white;    
}
.sec3>div>.click>.btn1:hover{
    background-color: rgb(12, 91, 169);
    color: white;    
}
.sec3>div>.click>.btn2{
    background-color: transparent;
    color: rgb(0, 113, 227);
    border: 2px solid rgb(0, 113, 227);
    margin-left: 15px;
}
.sec3>div>.click>.btn2:hover{
    background-color:rgb(0, 113, 227);
    color: white;
    border: 1px solid rgb(0, 113, 227);
}
.sec4{
    height: 250vh;
    width: 100vw;
    margin-top: 20px;
}
.sec4>.part1{
    height: 33%;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
   
}
.sec4>.part1>.partA{
    background-image: url(https://www.apple.com/v/home/bn/images/promos/iphone-15-pro/promo_iphone15pro__e48p7n5x3nsm_large.jpg);
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    text-align: center;
    margin-left: 15px;
}


.sec4>.part1>.partB{
    background-image: url(https://www.apple.com/v/home/bn/images/promos/iphone-15/promo_iphone15_announce__fmxxi8r9fkuy_large.jpg);
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
}


.buttons>button{
    padding: 5px 15px;
    border: none;
    border-radius: 30px;
    font-size:medium;
}
.buttons>.btn1{
    background-color:rgb(0, 113, 227);
    color: white;    
}
.buttons>.btn1:hover{
    background-color: rgb(12, 91, 169);
    color: white;    
}
.buttons>.btn2{
    background-color: transparent;
    color: rgb(0, 113, 227);
    border: 1px solid rgb(0, 113, 227);
    margin-left: 15px;
}
.buttons>.btn2:hover{
    background-color:rgb(0, 113, 227);
    color: white;
    border: 1px solid rgb(0, 113, 227);
}
.headline{
    font-size: 40px;
    font-weight: 500;
    margin-top: 25px;    
}
.subhead{
    font-size: 20px;
    line-height: 1.16667;
    font-weight: 400;
    letter-spacing: .009em;
    text-align: center;
    color: #1d1d1f;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}
.sec4>.part1>.partA>.headline ,.subhead{
    color: white;
}
.sec4>.part1>.partB>.subhead{
    color: black;
}
.sec4>.part2{
    height: 33%;
    margin-top: 15px;
    display: flex;
    justify-content: center;
}
.sec4>.part2>.partC{
    background-image: url(https://www.apple.com/v/home/bn/images/promos/apple-watch-series-9/promo_apple_watch_series_9_order__b3u85rm9zf6u_large.jpg);
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    text-align: center;
    margin-left: 15px;
}
.sec4>.part2>.partD{
    background-image: url(https://www.apple.com/v/home/bn/images/promos/wwdc24-announce/promo_wwdc24_announce__fv0p5miwnjiq_large.jpg);
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
   
}
.sec4>.part3{
    height: 30%;
    margin-top: 15px;
    display: flex;
    justify-content: center;
}
.sec4>.part3>.partE{
    background-image: url(https://www.apple.com/v/home/bn/images/promos/apple-card/tile__cauwwcyyn9hy_medium_2x.jpg);
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    text-align: center;
    margin-left: 15px;
}
.sec4>.part3>.partF{
    background-image: url(https://www.apple.com/v/home/bn/images/promos/iphone-tradein/promo_iphone_tradein__bugw15ka691e_medium.jpg);
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
   
}

footer{
    height: 110vh;
    width: 100vw;
    background-color: rgb(248, 248, 248);
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
footer>article{
    height: 100%;
    width: 80%;
    margin-top: 30px;
    /* background-color: #0a77e4; */
}
footer>article>.paragraph{
    font-size: 0.9em;
}

footer>article>.main{
    display: flex;
    justify-content:space-around ;
    color: rgb(110, 109, 109);
    /* margin-left:210px ;
    margin-right: 210px; */
}
.footer>article>.para>ul>li{
    /* font-size: 80px; */
    color: grey;
}
.footer>article>ul{
    list-style: none;
    padding: 20px;
    padding-top: 20px;
    /* font-size: 7px; */
    color: gray;
    
}
.footer>ul>li{
   
    /* margin-bottom: 12px; */
    font-size: 13px;
     
}
footer>article>.main>.footer>ul>li>h5{
    font-size: 14px;
    color: rgb(96, 88, 88);
    font-weight: 600;
}
hr{
    width: 80%;
   
}
.f-line>p{
    margin-left: 265px;
    font-size: 0.8em;
    color: rgb(109, 109, 109);
   
}
.footer-menu>ol{
  list-style: none;
  margin-left:150px ;
  margin-right: 150px;
  font-size: 0.8em;
  color: rgb(121, 121, 121);
}
.footer-menu>ol>li{
    display: inline;
    padding-left: 30px;
}
.footer-menu{
    margin-left: 10px;
}
